# tichtic

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/rcdev/tichtic/stats/kafka/: StatsKafkaProducerConfig.java
src/main/java/com/rcdev/tichtic/urlshortener/: UrlController.java  UrlService.java
src/main/java/com/rcdev/tichtic/urlshortener/redis/: RedisCacheConfig.java
src/main/resources/: application-prd.yml  application.yml
src/main/resources/database/: 1.0.0.xml
src/test/java/com/rcdev/tichtic/: TichticApplicationTests.java
tichtic-backend/: pom.xml
tichtic-backend/config/: application-podman.yml
tichtic-backend/src/main/java/com/rcdev/tichtic/: TichticApplication.java
tichtic-backend/src/main/java/com/rcdev/tichtic/stats/: StatsController.java  StatsMessagePublisher.java  StatsModel.java  StatsRepository.java  StatsService.java
tichtic-backend/src/main/java/com/rcdev/tichtic/stats/dto/: StatsMessage.java  UrlStats.java
tichtic-backend/src/main/java/com/rcdev/tichtic/stats/kafka/: StatsKafkaConfig.java  StatsKafkaProducerConfig.java
tichtic-backend/src/main/java/com/rcdev/tichtic/urlshortener/: UrlController.java  UrlModel.java  UrlRepository.java  UrlService.java
tichtic-backend/src/main/java/com/rcdev/tichtic/urlshortener/cache/: RedisCacheConfig.java  TichticCacheErrorHandler.java
tichtic-backend/src/main/java/com/rcdev/tichtic/urlshortener/dto/: UrlDTO.java
tichtic-backend/src/main/resources/: application-prd.yml  application.yml
tichtic-backend/src/main/resources/database/: 1.0.0.xml  master-changelog.xml
tichtic-backend/src/test/java/com/rcdev/tichtic/: TichticApplicationTests.java
tichtic-stats/: database_client.py  requirements.txt  stats_consumer.py
tichtic-ui/: index.html
tichtic-ui/css/: styles.css
tichtic-ui/js/: app.js  stats.js
tichtic-ui/stats/: stats.html
